<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" title="Anasayfa" id="BYZ-38-t0r" customClass="ViewController" customModule="GithubConnectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-1h-2eW">
                                <rect key="frame" x="175" y="178" width="64" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-u5-P2w">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="girdiAlani:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6oO-uu-erT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-5h-7hE">
                                <rect key="frame" x="131" y="606" width="152" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gönder">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQC-fa-Iif"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcW-1h-2eW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zz-RR-H9K"/>
                            <constraint firstItem="fbH-5h-7hE" firstAttribute="top" secondItem="fHu-u5-P2w" secondAttribute="bottom" constant="141" id="UQ0-gI-mmr"/>
                            <constraint firstItem="fHu-u5-P2w" firstAttribute="top" secondItem="VcW-1h-2eW" secondAttribute="bottom" constant="133" id="cct-M5-BLE"/>
                            <constraint firstItem="fbH-5h-7hE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfw-g2-l7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHu-u5-P2w" secondAttribute="trailing" constant="30" id="jgn-NX-3Nr"/>
                            <constraint firstItem="VcW-1h-2eW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="onm-1Y-3qd"/>
                            <constraint firstItem="fHu-u5-P2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryq-aH-cH8"/>
                            <constraint firstItem="fHu-u5-P2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tdb-2V-xvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F35-SU-1bl"/>
                    <connections>
                        <outlet property="girdiAlani" destination="fHu-u5-P2w" id="Wkn-Pk-QHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--İkinci Sayfa-->
        <scene sceneID="1XJ-Sm-xyh">
            <objects>
                <viewController storyboardIdentifier="SecondPage" title="İkinci Sayfa" id="ffK-1t-NX6" customClass="SecondViewController" customModule="GithubConnectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOf-Hx-wSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-Xp-qmW">
                                <rect key="frame" x="176.5" y="172" width="61" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-UL-eYn">
                                <rect key="frame" x="171.5" y="438" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eZ-m1-FyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSN-Xp-qmW" firstAttribute="centerX" secondItem="zOf-Hx-wSh" secondAttribute="centerX" id="24f-zd-qgq"/>
                            <constraint firstItem="xSN-Xp-qmW" firstAttribute="top" secondItem="8eZ-m1-FyX" secondAttribute="top" constant="128" id="8zk-pZ-2Ij"/>
                            <constraint firstItem="uRu-UL-eYn" firstAttribute="centerX" secondItem="zOf-Hx-wSh" secondAttribute="centerX" id="Mkx-YV-vG4"/>
                            <constraint firstItem="uRu-UL-eYn" firstAttribute="top" secondItem="xSN-Xp-qmW" secondAttribute="bottom" constant="146" id="rTF-cs-rOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0t-L3-yze"/>
                    <connections>
                        <outlet property="etiket" destination="uRu-UL-eYn" id="8un-e1-dGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDG-8a-UkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
